{
  "name": "neuro-app",
  "version": "1.0.0",
  "description": "Aplicação para acompanhamento de rotinas e ansiedade para pessoas neurodivergentes",
  "private": true,
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:backend": "docker-compose logs -f backend",
    "docker:logs:frontend": "docker-compose logs -f frontend",
    "docker:logs:postgres": "docker-compose logs -f postgres",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:build": "docker-compose build",
    "docker:rebuild": "docker-compose build --no-cache",
    "docker:restart": "docker-compose restart",
    "docker:stop": "docker-compose stop",
    "docker:start": "docker-compose start",
    "docker:ps": "docker-compose ps",
    "docker:clean": "docker-compose down -v",
    "docker:exec:backend": "docker-compose exec backend sh",
    "docker:exec:frontend": "docker-compose exec frontend sh",
    "docker:prisma:migrate": "docker-compose exec backend npx prisma migrate deploy",
    "docker:prisma:studio": "docker-compose exec backend npm run prisma:studio",
    "docker:db:shell": "docker-compose exec postgres psql -U postgres -d neuroapp"
  },
  "keywords": [
    "neuroapp",
    "mental-health",
    "routine-tracking",
    "docker"
  ],
  "author": "",
  "license": "MIT"
}

